//
//  GeniusWatch.pch
//  GeniusWatch
//
//  Created by 陈磊 on 15/8/22.
//  Copyright (c) 2015年 chenlei. All rights reserved.
//

#ifndef GeniusWatch_GeniusWatch_pch
#define GeniusWatch_GeniusWatch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "BasicViewController.h"
#import "CreateViewTool.h"
#import "CommonHeader.h"
#import "RequestTool.h"
#import "SVProgressHUD.h"
#import "ACMacros.h"
#import "GeniusWatchApplication.h"
#endif

//#define NSLog(...){}


#endif
